<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lola Serrano">
    <meta name="keywords" content="Diseñadora Multimedial, Estudiante de Comunicación Digital e Interactiva, UCA, ISEC, Producción de Contenidos Multimediales, 2025"> 
    <meta name="description" content="Sitio Web de la materia Producción de Contenidos Multimediales. Visual Studio Code, HTML, CSS, JavaScript, PHP.">
    
    <title>Estructura</title>

<!-- Hojas de estilos  -->
<link rel="stylesheet" href="stylesheet.css">


</head>

<body>

<!-- Encabezado  -->
<div id="divisor-encabezado"> 
    <div id="encabezado"> 
        <img src="./img/header.jpg" alt="" height="80" width="1200">
    </div>
</div>                    
                              
<!-- Navegación  -->
<div id="divisor-navegacion"> 
    <div id="nav"> 
        <div class="vinculos">

            <a href="paquetes.html" class="texto">Paquetes</a> | <a href="ruinas.html" class="texto">Ruinas</a> | <a href="mailto:" class="texto">Escribinos</a> | <a href="mailto:info@rapanuichile.com" class="texto">Escribinos</a> | <a href="https://www.gochile.cl/es/isla-de-pascua/" target="_blank" class="texto">Visita el sitio oficial</a> 

        </div>
    </div>
</div>

<!-- Cuerpo de página  -->
<div id="divisor-cuerpo">
    <div id="cuerpo">  
<div class="title" id="titulo"> 
    <span>Visitá Rapa Nui... un lugar único</span>                            
</div>
                <div id="contenido">
                        <img src="./img/index1.jpg" alt="" height="-" width="-">

        </div>
        <br>
     <!-- DOS COLUMNAS  -->
        <div id="dos-columnas">
          <div id="izquierda">
            <img src="./img/index2.jpg" alt="" height="-" width="-">
          </div>

          <div id="derecha">
            <img src="./img/index3.jpg" alt="" height="-" width="-">
          </div>
        </div>


      </div>
    </div>


    </div>
</div>
    


<div id="divisor-footer"> 
    <div id="footer">
                <img src="./img/footer.jpg" alt="" height="105" width="1200">

        
    </div>
</div>



</body>
</html>